<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SET UP FOR AN HTML FILE -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quad.bruinbucks.beyondmeat</title>
    <!-- chart js imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src = 'beyondmeat.js' defer></script>
    <!-- font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <style>
        div{
            font-family: 'Noto Serif',serif;  /*default font, change if requested*/
        }
        .header{
            font-size: 20px;
            text-align: center;
            align-content: center;
        }
        .explainer{
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .chart{
            margin: 1%;
            margin-top: -1%;
        }
        hr{
            border: black solid 1px;
        }
        .byLine{
            font-size: 10px;
            text-align: center;
        }
        .viz_box{
            border: 2px black solid
        }
        @media only screen and (max-width: 800px) {
            .chart{
            display: 'block';
            width: 98% !important;
            float: left;
            height: 400px;
        }
        }
        @media only screen and (min-width: 800px) {
        .chart{
            display: 'block';
            width: 98% !important; /*CHANGE THIS IF THERE IS MORE THAN ONE CHART */
            float: left;
            height: 500px;
        }
        .viz_box{
            width: 100%;
            height: 100%;
        }}
    </style>
    
</head>
<body>
    <div class = 'viz_box'>
        <div class='header'>Average Emissions of Different Meat Types and Plant-Based Alternatives</div>
        <hr>
        <div class = 'explainer'>This bar chart shows the average emissions, measured in weighted average footprints per 100 grams of protein, of different plant-based meat alternatives and meat types.</div>
        <hr>
        <div class = 'chartContainer'>
            <div class = 'chart'><canvas id = 'beyondmeat_chart'></canvas></div>
        </div>
        <div class='byLine'>
            <hr>
            Frontiers in Sustainable Food Systems, 31 August 2020 Sec. Sustainable Food Processing Volume 4 - 2020 <br> Graphic Reporting by Avanthika Panchapakesan, assistant Quad editor. Interactive by Nalin Chopra, Daily Bruin.</div>
    </div>
</body>
</html>